# smart-geek

./: README.md  pom.xml
smart-bom/: pom.xml
smart-business/: pom.xml
smart-business/bizwork/: pom.xml
smart-business/bizwork/src/main/java/com/smartgeek/bizwork/: Application.java
smart-business/bizwork/src/main/java/com/smartgeek/bizwork/app/: package-info.java
smart-business/bizwork/src/main/java/com/smartgeek/bizwork/domain/: package-info.java
smart-business/multisaas/: pom.xml
smart-business/multisaas/src/main/java/com/smartgeek/multisaas/: Application.java
smart-business/multisaas/src/main/java/com/smartgeek/multisaas/adapter/: package-info.java
smart-business/multisaas/src/main/java/com/smartgeek/multisaas/adapter/driven/: package-info.java
smart-business/multisaas/src/main/java/com/smartgeek/multisaas/adapter/driving/: package-info.java
smart-business/multisaas/src/main/java/com/smartgeek/multisaas/app/: package-info.java
smart-business/multisaas/src/main/java/com/smartgeek/multisaas/app/organize/: OrganizeScopeQryExe.java  OrganizeTreeExDeptNodeQryExe.java  SysDeptInnerAddCmd.java  SysDeptInnerAddCmdExe.java  SysOrganizeTreeCo.java
smart-business/multisaas/src/main/java/com/smartgeek/multisaas/app/tenantmng/: package-info.java
smart-business/multisaas/src/main/java/com/smartgeek/multisaas/common/: package-info.java
smart-business/multisaas/src/main/java/com/smartgeek/multisaas/domain/: package-info.java
smart-business/multisaas/src/main/java/com/smartgeek/multisaas/domain/organize/: package-info.java
smart-business/multisaas/src/main/resources/: application.properties  logback_spring.xml
smart-business/src/main/java/com/smartgeek/business/: Application.java
smart-business/src/main/java/com/smartgeek/business/adapter/driven/: package-info.java
smart-business/src/main/java/com/smartgeek/business/adapter/driving/: package-info.java
smart-business/src/main/java/com/smartgeek/business/app/: package-info.java
smart-business/src/main/java/com/smartgeek/business/app/effortmng/: package-info.java
smart-business/src/main/java/com/smartgeek/business/app/orgmng/: OrgDto.java  OrgService.java  package-info.java
smart-business/src/main/java/com/smartgeek/business/app/projectmng/: package-info.java
smart-business/src/main/java/com/smartgeek/business/app/tenantmng/: package-info.java
smart-business/src/main/java/com/smartgeek/business/common/: package-info.java
smart-business/src/main/java/com/smartgeek/business/common/framework/: package-info.java
smart-business/src/main/java/com/smartgeek/business/common/util/: package-info.java
smart-business/src/main/java/com/smartgeek/business/domain/: package-info.java
smart-business/src/main/java/com/smartgeek/business/domain/effortmng/: package-info.java
smart-business/src/main/java/com/smartgeek/business/domain/orgmng/: TenantRepository.java  UserRepository.java
smart-business/src/main/java/com/smartgeek/business/domain/orgmng/emp/: Emp.java  EmpRepository.java  EmpStatus.java
smart-business/src/main/java/com/smartgeek/business/domain/projectmng/: package-info.java
smart-business/src/main/java/com/smartgeek/business/domain/tenantmng/: package-info.java
smart-business/src/main/java/com/smartgeek/business/domain/usermng/: package-info.java
smart-business/unjuanable/: pom.xml
smart-business/unjuanable/src/main/java/com/smartgeek/unjuanable/: Application.java
smart-business/unjuanable/src/main/java/com/smartgeek/unjuanable/app/: package-info.java
smart-business/unjuanable/src/main/java/com/smartgeek/unjuanable/common/: package-info.java
smart-business/unjuanable/src/main/java/com/smartgeek/unjuanable/domain/: package-info.java
smart-components/: pom.xml
smart-components/smart-component-core/: pom.xml
smart-components/smart-component-core/src/main/java/com/smartgeek/component/command/: BaseAppService.java  CommandExecutorI.java  CommandExecutorWithoutInputI.java  CommonCommandExecutorI.java  QueryExecutorI.java  QueryExecutorWithoutInputI.java
smart-components/smart-component-core/src/main/java/com/smartgeek/component/constants/: BaseConstants.java  BaseEnum.java  CodeEnum.java  SqlConstants.java  ValidStatus.java
smart-components/smart-component-core/src/main/java/com/smartgeek/component/exception/: BusinessException.java  SystemException.java  ValidationException.java
smart-components/smart-component-core/src/main/java/com/smartgeek/component/flow/: FlowEngine.java
smart-components/smart-component-core/src/main/java/com/smartgeek/component/mapping/: BeanMappingI.java  IMapping.java  ModelMappingI.java
smart-components/smart-component-core/src/main/java/com/smartgeek/component/operation/: BaseEntityOperation.java  BaseRepository.java  Create.java  CrudPort.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  IRepositoryPort.java  Loader.java  UpdateHandler.java
smart-components/smart-component-core/src/main/java/com/smartgeek/component/utils/: TreeUtils.java
smart-components/smart-component-core/src/main/java/com/smartgeek/component/validate/: CreateGroup.java  UpdateGroup.java  ValidateGroup.java  ValidateResult.java
smart-components/smart-component-core/src/main/java/com/smartgeek/component/validator/: CreateGroup.java  UpdateGroup.java  ValidateGroup.java  ValidateResult.java
smart-components/smart-component-demo/: pom.xml
smart-components/smart-component-demo/src/main/java/com/smartgeek/component/demo/: Application.java  package-info.java
smart-components/smart-component-starter/: pom.xml
smart-components/smart-component-starter/src/main/java/com/smartgeek/component/: package-info.java
smart-components/smart-component-starter/src/main/java/com/smartgeek/component/flow/: DummyFlowRepository.java  SmartFlowCommonResourceHolderAutoConfiguration.java  SmartFlowEngineAutoConfiguration.java  SmartFlowEngineConfiguration.java  SmartFlowPersistenceAutoConfiguration.java
smart-components/smart-component-starter/src/main/java/com/smartgeek/component/searcher/: BeanSearchEngine.java
(+469 files in other folders)
